# scheduler

./: README.md
spring-scheduler/: pom.xml
spring-scheduler/src/main/java/com/scheduler/springscheduler/: SpringSchedulerApplication.java
spring-scheduler/src/main/java/com/scheduler/springscheduler/cache/: Cache.java
spring-scheduler/src/main/java/com/scheduler/springscheduler/mail/: Mailing.java
spring-scheduler/src/main/java/com/scheduler/springscheduler/model/: User.java
spring-scheduler/src/main/java/com/scheduler/springscheduler/repository/: UserRepository.java
spring-scheduler/src/main/resources/: application.properties
spring-scheduler/src/main/resources/static/: addCourses.html  allCourses.json  deptCodesShortNames.json  login.html  script.js
spring-scheduler/src/main/resources/templates/: index.html
spring-scheduler/src/test/java/com/scheduler/springscheduler/: SpringSchedulerApplicationTests.java
